QUERYS

Pedido sem moeda

SELECT C5_MOEDA,C5_NOTA,* FROM SC5010 WHERE C5_MOEDA=0 AND C5_EMISSAO >='20180901' AND D_E_L_E_T_<>'*'
SELECT E1_EMISSAO,* FROM SE1010 WHERE E1_MOEDA=0 AND D_E_L_E_T_<>'*'


Região do cliente
SELECT A1_CDRDES,* FROM SC5010 C5 
INNER JOIN SA1010 ON A1_COD =C5.C5_CLIENT AND A1_LOJA=C5_LOJACLI
WHERE C5_EMISSAO>='20180906'
AND A1_CDRDES=''



//Relatorio Graziele

SELECT F1_TIPO AS TIPO ,F1_EST AS ESTADO,SUBSTRING(F1_EMISSAO,7,8)+'/'+SUBSTRING(F1_EMISSAO,5,2)+'/'+SUBSTRING(F1_EMISSAO,1,4)AS EMISSAO,
F1_DOC AS NOTA , F1_SERIE AS SERIE ,
F1_FORNECE AS FORNECEDOR,A2.A2_NOME AS NOME,
F1_LOJA AS LOJA,D1_COD AS CODIGO ,B1_DESC DESCRICAO, 
D1_CF AS CFOP,D1_QUANT AS QTD,D1_UM AS UN,D1_VUNIT AS VLR, D1_TOTAL AS TOTAL 
FROM SF1010 F1 
INNER JOIN SD1010 D1 ON F1_DOC=D1_DOC AND F1_SERIE = D1_SERIE
LEFT JOIN SA2010 A2 ON F1_FORNECE = A2_COD AND F1_LOJA=A2_LOJA
LEFT JOIN SB1010 B1 ON D1_COD=B1_COD 
WHERE F1_EMISSAO BETWEEN '20171101' AND '20180912'
--WHERE F1_EMISSAO BETWEEN '20180901' AND '20180912' 
AND F1.D_E_L_E_T_<>'*'
AND D1.D_E_L_E_T_<>'*'
AND A2.D_E_L_E_T_<>'*'
AND B1.D_E_L_E_T_<>'*'
AND D1_CF IN ('2907','2906')


SELECT A1.A1_EST,A1.A1_CDRDES,A1.A1_EST,A1.A1_COD_MUN,DUY.DUY_EST,DUY_GRPVEN--1330
FROM SA1010 A1 
INNER JOIN DUY010 DUY ON A1_COD_MUN=DUY_CODMUN
WHERE A1_CDRDES='' 
AND  A1.D_E_L_E_T_<>'*'
AND DUY.D_E_L_E_T_<>'*'


SELECT A1_VEND,A1_ZVEND1,A1_DTTRANS,A1_HRTRAN,A1_ZDESVE,* FROM SA1010 
WHERE A1_VEND ='000069' AND D_E_L_E_T_<>'*'


CASE WHEN D2_DTVALID = '' THEN '20120101' ELSE D2_DTVALID END AS D2_DTVALID
--AND D2_EMISSAO >= '20140101' 


AND C7_EMISSAO > (GETDATE() -30)

AND D2_EMISSAO > (GETDATE() -30)

SELECT C7_EMISSAO,C7_TIPO,C7_ITEM,C7_PRODUTO,C7_DESCRI,C7_UM,C7_SEGUM,C7_CODTAB,C7_QUANT,C7_PRECO,C7_TOTAL,C7_IPI,C7_NUMSC,
C7_ITEMSC,C7_DATPRF,C7_LOCAL,C7_FORNECE,C7_CC,C7_CONTA,C7_ITEMCTA,C7_LOJA,C7_COND,C7_EMISSAO,C7_NUM,
C7_QUJE,C7_FRETE,C7_EMITIDO,C7_QTDREEM,C7_RESIDUO,C7_OP,C7_VLDESC,C7_QTDACLA,
C7_APROV,C7_CONAPRO,C7_GRUPCOM,C7_USER,C7_QTDSOL,C7_VALIPI,C7_TES,C7_VALICM,C7_BASEICM,C7_BASEIPI,
C7_N_FORPG,C7_DESCPG,C7_TPCOMP,C7_ZAPROV 
FROM SC7010
WHERE D_E_L_E_T_<>'*'
AND C7_EMISSAO > (GETDATE() -30)

SELECT A1_VEND,A1_ZVEND1,A1_DTTRANS,A1_HRTRAN,A1_ZDESVE,*FROM SA1010 
WHERE A1_VEND ='000169' AND D_E_L_E_T_<>'*'


//Query Comissao
SELECT DISTINCT (ZZA.ZZA_NOTA) AS NOTA,C6_CONTRAT FROM ZZA010 ZZA
JOIN SC6010 C6
ON C6.C6_NOTA=ZZA.ZZA_NOTA AND C6.C6_FILIAL=ZZA.ZZA_FILIAL
WHERE C6_CONTRAT<>''
AND C6.D_E_L_E_T_<>'*'
AND ZZA.D_E_L_E_T_<>'*'
ORDER BY ZZA_NOTA


//Query Fornecedores João Lucas 
SELECT F1_FILIAL AS FILIAL,F1_DOC AS NOTA,F1.F1_SERIE AS SERIE ,F1_FORNECE AS FORNECEDOR,
A2.A2_NOME AS NOME,E2_PARCELA AS PARCELA,E2_VENCREA AS VENCIMENTO,E2.E2_BAIXA AS BAIXADO,
E2_VALOR AS VALOR
FROM SF1010 F1
JOIN SE2010 E2 
ON F1_FILIAL=E2_FILIAL AND F1_DOC=E2_NUM AND F1.F1_SERIE=E2.E2_PREFIXO
INNER JOIN SA2010 A2
ON F1.F1_FORNECE=A2.A2_COD
WHERE F1.D_E_L_E_T_<>'*' AND E2.D_E_L_E_T_<>'*' AND A2.D_E_L_E_T_<>'*'
AND E2.E2_VENCREA>'20190507'
AND F1.F1_FILIAL='0108'--AND F1_FILIAL='0108'


//Acerto custos Graziele
