aadd(aCabec,{"C5_NUM"   ,cDoc,Nil}) 
aadd(aCabec,{"C5_TIPO"  ,"N",Nil}) 
aadd(aCabec,{"C5_CLIENTE",TR1->TR1_CLIENT,Nil})     
aadd(aCabec,{"C5_LOJACLI",TR1->TR1_LOJAFA,Nil}) 
aadd(aCabec,{"C5_TIPOCLI","F",Nil})  --pegar no cadastro de cliente   
aadd(aCabec,{"C5_CONDPAG",cCond,Nil}) --Avista 001 deixar parametro para alterar
	
	nX:=1
	dbSelectArea("TR2")
	TR2->(dbGoTop())

	Do While !TR2->(Eof())
		aLinha := {}    
		aadd(aLinha,{"C6_ITEM",StrZero(nX,2),Nil})--001    
		aadd(aLinha,{"C6_PRODUTO",TR2->TR2_PRODUT,Nil})--SV-000013    
		aadd(aLinha,{"C6_QTDVEN" ,TR2->TR2_QUANTI,Nil})-1    
		aadd(aLinha,{"C6_QTDLIB" ,TR2->TR2_VALOR/TR2->TR2_QUANTI,Nil})--qTD LIBERADA sempre igual a quantidade
		aadd(aLinha,{"C6_PRCVEN" ,TR2->TR2_VALOR/TR2->TR2_QUANTI,Nil})- Valor do parametro   
		aadd(aLinha,{"C6_PRUNIT" ,TR2->TR2_VALOR/TR2->TR2_QUANTI,Nil})    
		aadd(aLinha,{"C6_VALOR"  ,TR2->TR2_VALOR,Nil}) -somatario qtd x valor    
		aadd(aLinha,{"C6_TES"    ,TR2->TR2_TES,Nil}) -601 colocar no parametro   
		aadd(aItens,aLinha) 
		TR2->(dbSkip())     
		nX++