#line 1 "C:\USERS\DAVID\DOCUME~1\NUTRATTA\INCLUDE\rwmake.ch"
#line 1 "C:\USERS\DAVID\DOCUME~1\NUTRATTA\INCLUDE\stdwin.ch"
#line 14 "rwmake.ch"
#line 2 "c:\users\david\GOOGLE~1\GOOGLE~1\WORKSP~1\NUTRAT~1\sigafin\MISCEL~1\CNABPA~1.PRW"
#line 1 "C:\USERS\DAVID\DOCUME~1\NUTRATTA\INCLUDE\TopConn.ch"
#line 3 "c:\users\david\GOOGLE~1\GOOGLE~1\WORKSP~1\NUTRAT~1\sigafin\MISCEL~1\CNABPA~1.PRW"
#line 1 "C:\USERS\DAVID\DOCUME~1\NUTRATTA\INCLUDE\Protheus.ch"
#line 1 "C:\USERS\DAVID\DOCUME~1\NUTRATTA\INCLUDE\Dialog.ch"
#line 27 "Protheus.ch"
#line 1 "C:\USERS\DAVID\DOCUME~1\NUTRATTA\INCLUDE\Font.ch"
#line 28 "Protheus.ch"
#line 1 "C:\USERS\DAVID\DOCUME~1\NUTRATTA\INCLUDE\PTMenu.ch"
#line 30 "Protheus.ch"
#line 1 "C:\USERS\DAVID\DOCUME~1\NUTRATTA\INCLUDE\Print.ch"
#line 32 "Protheus.ch"
#line 1 "C:\USERS\DAVID\DOCUME~1\NUTRATTA\INCLUDE\Colors.ch"
#line 34 "Protheus.ch"
#line 1 "C:\USERS\DAVID\DOCUME~1\NUTRATTA\INCLUDE\Folder.ch"
#line 36 "Protheus.ch"
#line 1 "C:\USERS\DAVID\DOCUME~1\NUTRATTA\INCLUDE\msobject.ch"
#line 37 "Protheus.ch"
#line 1 "C:\USERS\DAVID\DOCUME~1\NUTRATTA\INCLUDE\VKey.ch"
#line 41 "Protheus.ch"
#line 1 "C:\USERS\DAVID\DOCUME~1\NUTRATTA\INCLUDE\WinApi.ch"
#line 43 "Protheus.ch"
#line 1 "C:\USERS\DAVID\DOCUME~1\NUTRATTA\INCLUDE\FWCommand.ch"
#line 46 "Protheus.ch"
#line 1 "C:\USERS\DAVID\DOCUME~1\NUTRATTA\INCLUDE\FWCSS.CH"
#line 48 "Protheus.ch"
#line 4 "c:\users\david\GOOGLE~1\GOOGLE~1\WORKSP~1\NUTRAT~1\sigafin\MISCEL~1\CNABPA~1.PRW"
#line 1 "C:\USERS\DAVID\DOCUME~1\NUTRATTA\INCLUDE\tbiconn.ch"
#line 1 "C:\USERS\DAVID\DOCUME~1\NUTRATTA\INCLUDE\Ap5Mail.ch"
#line 10 "tbiconn.ch"
#line 23 "c:\users\david\GOOGLE~1\GOOGLE~1\WORKSP~1\NUTRAT~1\sigafin\MISCEL~1\CNABPA~1.PRW"
Function U_CNABP07(_cCGC)
Local nLen:=Len(Alltrim(_cCGC))
Local aRet
IF nLen = 11
	aRet:=SubStr(_cCGC,1,9)+"0000"+SubStr(_cCGC,10,2)
Else
	aRet:="0"+_cCGC
EndIF
Return (aRet)

















Function U_CNABPXX(_nCampo)

Local aRet
Local cTipo:=SEA->EA_MODELO

IF _nCampo = 3
	IF cTipo = "31"
		aRet:=SubStr(SE2->E2_CODBAR,1,3)
		Return(aRet)
	Else
		aRet:=SA2->A2_BANCO
		Return(aRet)
	EndIF
EndIF


IF ((SubStr(SE2->E2_CODBAR,1,3) <> "237") .AND.  cTipo <> "31")
	IF _nCampo = 1
		IF SA2->A2_BANCO <> "237"
			aRet:=StrZero(Val(Alltrim(SA2->A2_AGENCIA)),5)+" "
		Else

			aRet:=StrZero(Val(Alltrim(SA2->A2_AGENCIA)),5)+SA2->A2_DVAGE
		EndIF
		Return(aRet)
	EndIF

	IF _nCampo = 2

		IIF(Len(Alltrim(SA2->A2_DVCTA)) = 1, cDig:=SA2->A2_DVCTA+" ",cDig:=SA2->A2_DVCTA)
		aRet:=StrZero(Val(Alltrim(SA2->A2_NUMCON)),13)+cDig
		Return(aRet)
	EndIF
	IF _nCampo = 4
		aRet:="0"
		Return(aRet)
	EndIF

	IF _nCampo = 5
		aRet:=REPLICATE("0",11)
		Return(aRet)
	EndIF

ElseIF ((SubStr(SE2->E2_CODBAR,1,3) <> "237") .AND.  cTipo = "31")
	IF _nCampo = 1
		aRet:=REPLICATE("0",5)+" "
		Return(aRet)
	EndIF

	IF _nCampo = 2
		aRet:=REPLICATE("0",13)+"  "
		Return(aRet)
	EndIF
	IF _nCampo = 4
		aRet:="0"
		Return(aRet)
	EndIF

	IF _nCampo = 5
		aRet:=REPLICATE("0",11)
		Return(aRet)
	EndIF

ElseIF ((SubStr(SE2->E2_CODBAR,1,3) = "237") .AND.  cTipo = "30")
	IF Len(ALLTRIM(SE2->E2_CODBAR)) = 44
		IF _nCampo = 1
			aRet:=StrZero(Val(SubStr(SE2->E2_CODBAR,20,4)),5)+U_CNABP06(SubStr(SE2->E2_CODBAR,20,4))
			Return(aRet)
		EndIF
		IF _nCampo = 2
			cDig:=U_CNABP06(SubStr(SE2->E2_CODBAR,37,7))
			IIF (Len(cDig) = 1, cDig:=cDig+" ",cDig:=cDig)
			aRet:=StrZero(Val(SubStr(SE2->E2_CODBAR,37,7)),13)+cDig
			Return(aRet)
		EndIF

		IF _nCampo = 4
			aRet:=SubStr(SE2->E2_CODBAR,24,2)
			Return(aRet)
		EndIF

		IF _nCampo = 5
			aRet:=SubStr(SE2->E2_CODBAR,26,11)
			aRet := StrZero(Val(aRet),12)
			Return(aRet)
		EndIF
	Else
		IF _nCampo = 1
			aRet:=StrZero(Val(SubStr(SE2->E2_CODBAR,5,4)),5)+U_CNABP06(Substr(SE2->E2_CODBAR,5,4))
			Return(aRet)
		EndIF

		IF _nCampo = 2
			cDig:=U_CNABP06(SubStr(SE2->E2_CODBAR,24,7))
			IIF (Len(cDig) = 1, cDig:=cDig+" ",cDig:=cDig)
			aRet:=StrZero(Val(SubStr(SE2->E2_CODBAR,24,7)),13)+cDig
			Return(aRet)
		EndIF

		IF _nCampo = 4
			aRet:=SubStr(SE2->E2_CODBAR,9,1)+SubStr(SE2->E2_CODBAR,11,1)
			Return(aRet)
		EndIF

		IF _nCampo = 5
			aRet:=SubStr(SE2->E2_CODBAR,12,9)+SubStr(SE2->E2_CODBAR,22,2)
			aRet := StrZero(Val(aRet),12)
			Return(aRet)
		EndIF

	EndIF
EndIF








Return (aRet)
















Function U_CNABP03(_cTipo)

	Local cRet:="02"
	IIF (SE2->E2_TIPO = "FT", cRet:="02",IIF (SE2->E2_TIPO = "NF", cRet:="03",cRet:="05"))

Return (cRet)
































Function U_CNABP04()
Local cRet:=""
Local _cTipo:=SEA->EA_MODELO


IF _cTipo = "01"
	cRet:=Space(40)
ElseIF _cTipo = "03" .OR.  _cTipo = "08"
	cRet:="C"
	cRet+="000000"
	cRet+=IIF(SEA->EA_MODELO=="01","00",SEA->EA_TIPOPAG)
	cRet+=IIF(SEA->EA_MODELO=="01","00","01")
	cRet+=SPACE(29)

ElseIf _cTipo = "31"
	If Len(Alltrim(SE2->E2_CODBAR)) == 44
        cRet := Substr(Alltrim(SE2->E2_CODBAR),20,25)
        cRet += Substr(Alltrim(SE2->E2_CODBAR),5,1)
        cRet += Substr(Alltrim(SE2->E2_CODBAR),4,1)
        cRet += Space(13)
	Else
        cRet := Substr(Alltrim(SE2->E2_CODBAR),5,5)
        cRet += Substr(Alltrim(SE2->E2_CODBAR),11,10)
        cRet += Substr(Alltrim(SE2->E2_CODBAR),22,10)
        cRet += Substr(Alltrim(SE2->E2_CODBAR),33,1)
        cRet += Substr(Alltrim(SE2->E2_CODBAR),4,1)
        cRet += Space(13)
	EndIf
EndIF

Return (cRet)
















Function U_CNABP06(cVariavel)
Local Auxi := 0, sumdig := 0

cbase  := cVariavel
lbase  := LEN(cBase)
base   := 2
sumdig := 0
Auxi   := 0
iDig   := lBase
While iDig >= 1
	If base > 7
		base := 2
	EndIf
	auxi   := Val(SubStr(cBase, idig, 1)) * base
	sumdig := SumDig+auxi
	base   := base + 1
	iDig   := iDig-1
EndDo
auxi := mod(sumdig,11)
if auxi == 1
   auxi:="P"
elseif auxi == 0
   auxi:="0"
else
   auxi := 11 - auxi
   auxi := str(auxi,1,0)
endif

Return(auxi)
















Function U_CNABP08()

Local aRet
Local nTam:=Len(Alltrim(SE2->E2_CODBAR))
IF SEA->EA_MODELO <> "31"
	aRet:="0000"
Else
	IF nTam = 47
		aRet:=SubStr(SE2->E2_CODBAR,34,4)
	Else
		aRet:=SubStr(SE2->E2_CODBAR,6,4)
	EndIF
EndIF
Return (aRet)
















Function U_CNABP09()
Local _cRet	:= ""

_cRet	:= STRZERO(VAL(SUBSTRING(ALLTRIM(SEE->EE_CONTA),1,LEN(ALLTRIM(SEE->EE_CONTA))-1)),7,0)

Return (_cRet)

















Function U_VAPAG(nValor,nMulta,nDesc)

	Local sVal:=StrZero((nValor+nMulta-nDesc)*100,15)

Return (sVal)















Function U_TPPGTO

Local Tipo

 Tipo := IIF(SEA->EA_MODELO="05","01",IIF(SEA->EA_MODELO="41","08",IIF(SEA->EA_MODELO="43","08",IIF(SEA->EA_MODELO="30","31",SEA->EA_MODELO))))



Return(Tipo)