#INCLUDE "PROTHEUS.CH"
#INCLUDE "rwmake.ch"
#INCLUDE "TopConn.Ch"
#INCLUDE "TBICONN.CH"
#INCLUDE "TBICODE.CH"
#INCLUDE "APWEBSRV.CH"
#INCLUDE "totvswebsrv.ch"

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัอออออออออออออออออออออออหออออออออออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออปฑฑ
ฑฑบPrograma  ณ FATW001  บ Autor ณ Tiago Lucio     บ Data da Criacao  ณ 07/04/2016                   					    บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯอออออออออออออออออออออออสออออออออออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบDescricao ณ Lista os clientes , retornando dentro da consulta Fluig                                              		บฑฑ
ฑฑบ          ณ 																					                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ 														             						                    บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบParametrosณ Nenhum						   							                               						บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบRetorno   ณ Nenhum						  							                               						บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUsuario   ณ Microsiga                                                                                					บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบSetor     ณ Politriz				                                                                   						บฑฑ
ฑฑฬออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบ            			          	ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL                   						บฑฑ
ฑฑฬออออออออออัออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออออัออออออออออออออออออออออออออออออออออัอออออออออออออนฑฑ
ฑฑบAutor     ณ Data     ณ Motivo da Alteracao  				               ณUsuario(Filial+Matricula+Nome)    ณSetor        บฑฑ
ฑฑบฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤบฑฑ
ฑฑบ          ณ          ณ                               				   ณ                                  ณ   	        บฑฑ
ฑฑบ----------ณ----------ณ--------------------------------------------------ณ----------------------------------ณ-------------บฑฑ
ฑฑบ          ณ          ณ                    							   ณ                                  ณ 			บฑฑ
ฑฑบ----------ณ----------ณ--------------------------------------------------ณ----------------------------------ณ-------------บฑฑ
ฑฑศออออออออออฯออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออฯออออออออออออออออออออออออออออออออออฯอออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/


//Para definir um tipo complexo utiliza-se as chaves WSSTRUCT e ENDWSSTRUCT, onde sใo 
//definidas as variแveis da estrutura. Para definir que a estrutura serแ tratada como 
//um array, utiliza-se ARRAY OF antes do tipo da variแvel e/ou estrutura

WsStruct ESTRUTSA1

    WsData A1_COD 		As String	OPTIONAL
    WsData A1_NOME 		As String	OPTIONAL
	WsData A1_NREDUZ 	As String	OPTIONAL
	WsData A1_CGC 		As String	OPTIONAL
	WsData A1_END 		As String	OPTIONAL
	WsData A1_MUN	 	As String	OPTIONAL
	WsData A1_EST	 	As String	OPTIONAL   
	WsData A1_BAIRRO	As String	OPTIONAL 
	WsData A1_COND	 	As String	OPTIONAL
	WsData A1_LOJA	 	As String	OPTIONAL
	WsData A1_DESCPG 	As String	OPTIONAL
EndWsStruct


//Declara็ใo da classe WsService

WsService FATWCLI DESCRIPTION "WebService de integra็ใo Fluig exporta็ใo cliente"

	// Variแveis criadas para atender receber o c๓digo da opera็ใo e a chave de autentica็ใo
	WSData cWSPWD 	   As String 	   //CHAVE PARA INTEGRAวรO PARAMETRO MV_PWINTOP
	WsData cFiltro	   As String	   //Filtro para ser executado o retorno 
	WsData cVend	   As String	   //Codigo do Vendedor
									
	//Defini็ใo do objeto complexo que irแ utilizar as estruturas criadas
    WsData oClientes     As ARRAY OF ESTRUTSA1
	
	//Defini็ใo do m้todo:
    WsMethod BusClientes DESCRIPTION "Metodo para buscar cadastro de clientes"

EndWsService


/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ FATW001P บ Autor ณ Fabricio Antunes   บ Data ณ 07/04/2016  บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescrio ณ Gera o Pedido de venda                                     บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบArquivos  ณ                                                            บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
//************************************************************************************************************
WsMethod BusClientes WsReceive cWSPWD,cFiltro,cVend WsSend oClientes WsService FATWCLI
//************************************************************************************************************
Local cChave 	:= ::cWSPWD  //CHAVE DE VALIDAO ORIGEM
Local cFiltro 	:= ::cFiltro
Local cVend		:= ::cVend
Local aExec 	:= {} //Retorno da fun็ใo que executa o MsExecAuto()
Local cPARPWD	:= '123456'//AllTrim(GetMv("MV_PWINTOP"))
Private aClientes	:={}
Default cFiltro:=""


conOut("[INFO] EXP_CLIENTE_1 " + dtoc(date()) + " " + Time() +" ==> Montando Vetor de Procesamento com cadastros de clientes")

// VALIDA SE CHAVE ESTม CORRETA
if AllTrim(cChave) == AllTrim(cPARPWD)
			ConOut("Antes da chamada da fun็ใo FATW002P")
			U_FATW002P(::cFiltro,::cVend)
			For nX:=1 to Len(aClientes)
				AADD (oClientes,LoadORet(aClientes[nX]))
			Next
Else
	conOut("[ERRO] POOMSM04.PRW " + dtoc(date()) + " " + Time() +"==>Chave de seguran็a invแlida!")
	AADD (oClientes:retornos,LoadORet(aClientes))
EndIf

Return(.T.)
/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ FATW002P บ Autor ณ Fabricio Antunes   บ Data ณ 07/04/2016  บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescrio ณ carregar os clientes.                                     บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบArquivos  ณ                                                            บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
User Function FATW002P(cFiltro,cVend)
 
Local cQuery
Default cFiltro:=""

cFiltro:= strtran(cFiltro,".","")
cFiltro:= strtran(cFiltro,"-","")
cFiltro:= strtran(cFiltro,"/","")


cQuery:="SELECT  TOP 300 A1_NOME, A1_NREDUZ, A1_CGC, A1_END, A1_MUN, A1_COD, A1_EST, A1_BAIRRO, A1_COND, A1_LOJA FROM "+RetSqlName("SA1")+" WHERE D_E_L_E_T_ = ''  "

If Alltrim(cFiltro) <> ""
	cQuery+=" AND A1_CGC LIKE ('"+cFiltro+"%')
	//cQuery+=" AND ( A1_CGC LIKE ('"+cFiltro+"%') OR  A1_NOME ('"+cFiltro+"%') OR  A1_NREDUZ ('"+cFiltro+"%'))
EndIf

/*If Alltrim(cVend) <> "" 
	If Alltrim(cVend) = 'administrador'
		cQuery+=" AND A1_VEND ='000071'"
	Else
   		cQuery+=" AND A1_VEND ='"+cVend+"'"
 	EndIF
EndIf
*/
dbUseArea( .T., "TOPCONN", TcGenQry(,,cQuery), "TRF", .T., .F. )

While !TRF->(EOF())
	AADD(aClientes,{TRF->A1_NOME,TRF->A1_NREDUZ,TRF->A1_CGC,TRF->A1_END,TRF->A1_MUN,TRF->A1_COD,TRF->A1_EST,TRF->A1_BAIRRO,TRF->A1_COND,TRF->A1_LOJA,POSICIONE("SE4",1,xFilial("SE4")+TRF->A1_COND,"E4_DESCRI")})
	TRF->(dbSkip())
EndDo
TRF->(dbCloseArea())

Return

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ FATW001P บ Autor ณ Fabricio Antunes   บ Data ณ 07/04/2016  บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescrio ณ Gera o Pedido de venda                                     บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบArquivos  ณ                                                            บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
Static Function LoadORet(_aDados)

Local oRetorno 		:= WsClassNew("ESTRUTSA1") // Objeto de retorno generico

	IF Len(_aDados) > 0  
		oRetorno:A1_COD			:= Alltrim(_aDados[6])
		oRetorno:A1_NOME		:= Alltrim(_aDados[1])
		oRetorno:A1_NREDUZ 		:= Alltrim(_aDados[2])
		oRetorno:A1_CGC 		:= Alltrim(_aDados[3])
		oRetorno:A1_END 		:= Alltrim(_aDados[4])
		oRetorno:A1_MUN	 		:= Alltrim(_aDados[5]) 
		oRetorno:A1_EST			:= Alltrim(_aDados[7])
		oRetorno:A1_BAIRRO		:= Alltrim(_aDados[8])
		oRetorno:A1_COND		:= Alltrim(_aDados[9])   
		oRetorno:A1_LOJA		:= Alltrim(_aDados[10]) 
		oRetorno:A1_DESCPG 		:= Alltrim(_aDados[11]) 
	Else
		oRetorno:A1_NOME		:= "ERRO DE SENHA"
		oRetorno:A1_NREDUZ 		:= "ERRO DE SENHA"
		oRetorno:A1_CGC 		:= "ERRO DE SENHA"
		oRetorno:A1_END 		:= "ERRO DE SENHA"
		oRetorno:A1_MUN	 		:= "ERRO DE SENHA"
		oRetorno:A1_COD	 		:= "ERRO DE SENHA"
	EndIf

Return oRetorno