#INCLUDE "PROTHEUS.CH"
#INCLUDE "RWMAKE.CH"
#INCLUDE "TBICONN.CH"
#INCLUDE "TOTVS.CH"                 
#INCLUDE "TOPCONN.CH" 
#INCLUDE "FWMVCDEF.CH"

/*/{Protheus.doc} MT415EFT
// Rotina de orçamento em MVC - MATA415

EFETIVAÇÃO DO ORÇAMENTO 
Validação da efetivação ou não do Orçamento em questão.
Este ponto foi liberado a partir da versão 6.09.

@author Davidson Clayton 
@since 12/09/2018
@version 1.0
@type function
/*/
User Function MT415EFT ()
  
	Local a :='a'

  	Alert("TESTE")


Return(.T.)